// 루트 빌드 스크립트 — 모든 모듈(server, batch) 공통 설정만 둡니다.
// 실제 애플리케이션 의존성은 각 모듈의 build.gradle 에서 선언합니다.

plugins {
    id 'org.springframework.boot' version '3.5.15' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.monew'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // 모든 모듈 공통: Lombok + 테스트
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // ── 테스트 커버리지 (Jacoco) ──
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.12'
    }

    test {
        useJUnitPlatform()
        systemProperty 'user.timezone', 'Asia/Seoul'   // 테스트도 프로덕션(TZ=Asia/Seoul)과 동일 KST로 실행 — UTC CI 러너에서 타임존 테스트 깨짐 방지
        finalizedBy jacocoTestReport   // 테스트 실행 후 커버리지 리포트 자동 생성
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true    // PR 코멘트(madrapps) 연동용
            csv.required = true    // 배지 생성(jacoco-badge-generator) 연동용
            html.required = true   // 사람이 보는 리포트 (build/reports/jacoco/test/html/index.html)
        }
        // 커버리지 집계 제외: QueryDSL 생성 클래스(Q*), 메인 애플리케이션 클래스
        classDirectories.setFrom(
            files(classDirectories.files.collect { dir ->
                fileTree(dir: dir, exclude: [
                    '**/Q*.class',
                    '**/*Application*'
                ])
            })
        )
    }
}
