// 배치 모듈 — 기사 수집/백업/복구, 알림·유저 정리 등 배치 작업
dependencies {
    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.rometools:rome:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'software.amazon.awssdk:s3:2.32.31'

    // 영속성: PostgreSQL(JPA) + MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    runtimeOnly 'org.postgresql:postgresql'

    // 배치 테스트 지원
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('bootJar') {
    archiveFileName = 'batch.jar'
}
