// 서버(API) 모듈 — REST API 제공
dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 비밀번호 해싱(BCrypt)용 — Spring Security 미사용, 순수 BCrypt 라이브러리
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // 영속성: PostgreSQL(JPA) + MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'software.amazon.awssdk:s3:2.32.31'
    runtimeOnly 'org.postgresql:postgresql'

    // QueryDSL 관련 의존성 추가
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

// 실행 가능한 jar 이름 고정 (Dockerfile 에서 참조)
tasks.named('bootJar') {
    archiveFileName = 'server.jar'
}
