// 서버(API) 모듈 — REST API 제공
dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 비밀번호 해싱(BCrypt)용 — Spring Security 미사용, 순수 BCrypt 라이브러리
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // 영속성: PostgreSQL(JPA) + MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    runtimeOnly 'org.postgresql:postgresql'
}

// 실행 가능한 jar 이름 고정 (Dockerfile 에서 참조)
tasks.named('bootJar') {
    archiveFileName = 'server.jar'
}
